@use "src/_custom" as *;

.Menu {
  min-height: 100dvh;
  position: relative;
  box-sizing: border-box;
  min-width: 100%;
  /*  overflow: hidden; */
  &-principal {
    height: 100%;
    padding: 0;
    margin: 0;
  }

  &-carousel {
    width: min(95%, 1700px);
    margin: 8rem auto;
    @include media-breakpoint-down(md) {
      margin: 0 auto;
    }
  }

  &-appCarrousel {
    max-width: 70%;
    max-height: 70%;
    margin: auto;
    @include media-breakpoint-down(sm) {
      border: 2px solid red;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-container {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    &--animation {
      height: auto;
      padding-top: 5%;
      overflow: hidden;
    }
  }

  &-hero {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    width: min(90%, 990px);
  }

  &-mobiles {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
    gap: 5rem;
  }

  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    &--artist {
      height: 100%;
      @include media-breakpoint-down(md) {
        height: 60%;
      }
    }

    &--description {
      display: flex;
      flex-direction: column;
      @include media-breakpoint-up(md) {
        height: 100%;
        margin-bottom: 5rem;
      }

      @include media-breakpoint-down(md) {
        align-items: center;
        justify-content: center;
        height: 40%;
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &-description {
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
  }

  &-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150%;
    max-height: 100%;
  }

  &-row {
    padding: 0;
    margin: 0;
    width: 75%;
    height: 100%;
  }

  &-section {
    width: min(100%, 1300px);

    &--horizontalOne {
      @include media-breakpoint-up(xxl) {
        margin: auto 0 auto auto;
      }
    }
    &--horizontalTwo {
      margin: auto auto auto 0;
    }
  }

  &-h1 {
    font-weight: bold;
    font-size: clamp(1rem, 3vw, 4rem);
    color: white;
    &--banner {
      font-size: clamp(1rem, 2vw, 3rem);
    }
  }
  &-h2 {
    font-weight: 1000;
    letter-spacing: -1px;
    font-size: clamp(1rem, 3.5rem, 5rem);
    color: white;
    background-clip: text;
    color: transparent;
    &--title {
      background-color: #4158d0;
      background-image: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
    }

    &--carrouselText {
      background-color: #74ebd5;
      background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
      font-size: 2.45rem;
      @include media-breakpoint-up(md) {
        font-size: 3.5rem;
      }
    }

    &--final {
      &:nth-child(1) {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }
      &:nth-child(2) {
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }

      &:nth-child(3) {
        background-color: #21d4fd;
        background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
      }
      font-size: clamp(1rem, 3.5rem, 5rem);
    }
  }

  &-bar {
    position: absolute;
    top: 6%;
    z-index: 10;
    width: 70%;
    border-radius: 0 12px 12px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(10, 10, 10, 0.5);
  }

  &-svg {
    background-color: #212529;
    /* rgba(0, 0, 0, 0.5) */
  }

  &-button {
    background-color: #21d4fd;
    background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
    border: none;
    color: white;
    transition: transform 0.5s ease;
    &:hover {
      transform: scale(1.1);
      color: white;
    }
  }

  &-imgSec {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-img {
    &--contenedor2 {
      width: min(90%, 500px);
    }

    &--animation {
      max-width: 5rem;
    }

    &--phone {
      max-height: 40rem;
      @include media-breakpoint-down(sm) {
        max-height: 25rem;
      }
    }
  }

  &-p {
    &--final {
      @include media-breakpoint-up(md) {
        text-align: center;
        margin: auto;
        width: 70%;
        color: darkgray;
      }
    }
  }

  &-final {
    width: min(90%, 1300px);
    margin: 10rem auto;
  }

  &-title {
    &--final {
      justify-content: center;
      align-items: center;
    }
  }
}

.text-carrousel {
  @include media-breakpoint-up(md) {
    width: 75%;
  }
}
